<html>

<head>
	<title>Secrétariat en milieu scolaire</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="CFPlogo.jpg">
    <link rel="stylesheet" href="CSSsite.css">
</head>

<body link="#000000" vlink="000000" alink="000000">     
    <div id="headersoutinfo"> 
            <a id="linkmenusoutinfoimg" href="CFPdesCarrefoursPageMain.html"><img src="CFPmainpagelink.png" height="50" width="164"></a>
            <a href="CFPdesCarrefoursPageCarrefours.html">Carrefours</a>
            <div class="dropdown">
                <button class="progbtn">
                    Programmes<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="CFPdesCarrefoursPageComp.html">Comptabilité</a>
                    <a href="CFPdesCarrefoursPageSecr.html">Secrétariat</a>
                    <a href="#">Secrétariat en milieu scolaire</a>
                    <a href="CFPdesCarrefoursPageSecrMed.html">Secrétariat médical</a>
                    <a href="CFPdesCarrefoursPageSoutInfo.html">Soutien informatique</a>
                    <a href="CFPdesCarrefoursPageVoy.html">Conseil et vente de voyages</a>
                    <a href="CFPdesCarrefoursPageHotel.html">Réception en hôtellerie</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="progbtn">
                    À propos du CFP<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="CFP_des_Carrefours_Plan-de-lutte_CE-10-juin-2021.pdf" target="_blank">Plan de lutte contre l’intimidation et la violence</a>
                    <a href="CFPdesCarrefoursPageDenon.html">Signalement – Intimidation et violence</a>
                    <a href="https://www.cssmb.gouv.qc.ca/aide-au-placement/" target="_blank">Aide au placement</a>
                </div>
            </div>
            <a href="CFPdesCarrefoursPageContact.html">Nous contacter</a>
        
    </div>
    <br>
    <br>
    <br>
    <div id="firstpart_secrscol">
        <h1>Secrétariat en milieu scolaire</h1>
    </div>
    <br>
    <br>
    <div id="secpart_secrscol">
        <div id="secpart-photo_secrscol">

        </div>
        <div id="secpart-text_secrscol">
            <h1>Résumé du programme</h1>
            <p>
                Grâce au programme de secrétariat, vous aurez l’opportunité de devenir le soutien administratif indispensable et essentiel de tout organisme scolaire.
            </p>
            <br>
            <p>
                Au CFP des Carrefours, vous pourrez suivre une formation avec enseignement magistral, 
                au sein d’un groupe solide et guidé par des enseignants d’expérience issus du domaine scolaire. 
                Exercez vos compétences lors du stage final d’intégration, dans une des instances de la CSMB (stage assuré) !
            </p>
            <br>
            <p class="p3">
                Appelez-nous pour plus d’informations : 514 761-8022, poste 7266
            </p>
            <a href="CFPdesCarrefoursPageInscription.html"><img src="inscriptionbleu.png"></a>
        </div>
    </div>
</body>


</html>